+++
title = "CFC Membership - Fees"
layout = "ws-single"
+++

The CFC has several membership types.
Fees depend on the province in which the member resides
(not the province in which a tournament is held).

The fees for memberships are different by province
because 1) each province calculates taxes differently
and 2) some provinces have a chess association that receive a portion of the fee.

## Annual Memberships

Most CFC members have Annual memberships.

A "Junior" is anyone whose year of birth is 
<b cfc-constant="junior-year-of-birth">____</b> or later.

\* Quebec residents with an active FQE membership may play in CFC-rated events
without purchasing a CFC membership.  CFC members may play in FQE-rated events without an FQE membership.

| Province of Residence | Adult  | Junior |
|----------|--------|--------|
| Alberta | 43.00  | 28.00  | 
| British Columbia | 38.00  | 25.00  | 
| Manitoba | 25.00  | 17.00  | 
| New Brunswick | 41.00 | 28.00  | 
| Newfoundland & Labrador | 44.00  | 29.00  | 
| North West Territories | 38.00  | 25.00  | 
| Nova Scotia | 48.00  | 31.00  | 
| Nunavut | 38.00  | 25.00  | 
| Ontario | 48.00  | 32.00  | 
| Prince Edward Island | 41.00  | 28.00 | 
| Quebec with active FQE | 0*     | 0*     
| Quebec | 38.00  | 25.00  | 
| Saskatchewan | 38.00  | 25.00  | 
| Yukon | 38.00  | 25.00  | 
| Foreign | 36.00  | 24.00  |

## Family Annual Memberships

Families with at least one (undiscounted) Adult CFC Member (Annual or Life)
may purchase additional CFC memberships for a spouse, children, or siblings
for a discounted fee.  Additional memberships must be purchased
at the same time as the regular Adult membership.

A "Junior" is anyone whose year of birth is
<b cfc-constant="junior-year-of-birth">____</b> or later.

| Province of Residence | Adult  | Junior |
|----------|--------|--------|
| Alberta | 21.50  | 14.00 
| British Columbia | 19.00  | 12.50 
| Manitoba | 18.00  | 10.00 
| New Brunswick | 20.50 | 13.50 
| Newfoundland & Labrador | 22.00  | 14.50 
| North West Territories | 19.00  | 12.50 
| Nova Scotia | 24.00  | 15.50 
| Nunavut | 19.00  | 12.50 
| Ontario | 24.00  | 16.00 
| Prince Edward Island | 20.50  | 13.50 
| Quebec | 19.00  | 12.50 
| Saskatchewan | 19.00  | 12.50 
| Yukon | 19.00  | 12.50 
| Foreign | 18.00  | 12.00 

## Life Memberships

Any person resident in Canada may become a Life Member.
The CFC at the same time will collect any Provincial Life Member Fees set by the provincial affiliate
for the province in which the member resides.

| Age   | CFC Fee |
|-------|-----|
| 30 and under | 720.00 |
| 31 to 40 | 630.00 |
| 41 to 50 | 540.00 |
| 51 to 60 | 450.00 |
| 61 and over | 360.00 |

## Single Tournament Fee 

Instead of a CFC membership, players may pay a single tournament fee to play in one CFC-rated tournament and be rated.
The fee is good for one specific tournament only and expires on the last day of the tournament.
The fee depends on the time controls of the tournament: Regular or Quick.
The fee depends on the province in which the player resides (not the province where the tournament is held).

A "Junior" is anyone whose year of birth is
<b cfc-constant="junior-year-of-birth">____</b> or later.

\* Quebec residents with an active FQE membership may play in CFC-rated events
without purchasing a CFC membership.  CFC members may play in FQE-rated events without an FQE membership.

### Regular Time Control

Regular (or Standard or "Slow") times controls give each player
60 minutes or more for a game of 60 moves. 

| Province of Residence | Adult  | Junior |
|----------|--------|--------|
| Alberta | 20.00  | 10.00
| British Columbia | 16.00  | 8.00
| Manitoba | 20.00  | 10.00
| New Brunswick | 16.00 | 8.00
| Newfoundland & Labrador | 20.00  | 10.00
| North West Territories | 16.00  | 8.00
| Nova Scotia | 20.00  | 10.00
| Nunavut | 16.00  | 8.00
| Ontario | 20.00  | 10.00
| Prince Edward Island | 16.00  | 8.00
| Quebec with active FQE | 0*     | 0* 
| Quebec | 16.00  | 8.00
| Saskatchewan | 20.00  | 10.00
| Yukon | 16.00  | 8.00
| Foreign | 16.00  | 8.00

### Quick Time Control

Quick (or Active or Rapid) times controls give each player
less than 60 minutes for a game of 60 moves. 

| Province of Residence | Adult  | Junior |
|----------|--------|--------|
| Alberta | 12.00  | 6.00
| British Columbia | 8.00   | 4.00
| Manitoba | 12.00  | 6.00
| New Brunswick | 8.00 | 4.00
| Newfoundland & Labrador | 12.00  | 6.00
| North West Territories | 8.00   | 4.00
| Nova Scotia | 12.00  | 6.00
| Nunavut | 8.00   | 4.00
| Ontario | 12.00  | 6.00
| Prince Edward Island | 8.00   | 4.00
| Quebec with active FQE | 0*     | 0* 
| Quebec | 8.00   | 4.00
| Saskatchewan | 12.00  | 6.00
| Yukon | 8.00   | 4.00
| Foreign | 8.00   | 4.00
