+++
title = "FIDE is Founded"
short-text = "Canada is 1 of 15 founding countries"
+++

See [article](https://fide.com/news/650).

The *International Chess Federation*, known by its French name
*Fédération Internationale des Échecs* or *FIDE*, was founded July 20, 1924
in Paris, France at the Town Hall of the 9th arrondissement
([map](https://www.google.com/maps/place/Town+hall+of+the+9th+arrondissement+of+Paris/@48.8638066,2.337064,14z/data=!4m8!1m2!2m1!1sTown+Hall+of+the+IX+Arrondissement+of+Paris!3m4!1s0x47e66e3eb594e2b9:0xf5b0a15d2946a23d!8m2!3d48.8725447!4d2.3405129)).

Paris was hosting the Summer Olympics in 1924.
In the spirit of the athletic Olympics, the first international team chess tournament
was organized, considered the first "unofficial" Chess Olympiad.
This brought together representatives from many countries
and so was an opportunity to found an international organization for chess.

Steven Francis Smith (1861-1928) from British Columbia represented Canada as 1 of 15
founding countries.
The other countries were:
Argentina, Belgium, Czechoslovakia, England, Finland, France, Holland, Hungary,
Italy, Poland, Romania, Spain, Switzerland, and Yugoslavia.
Canada was a member before the USSR and USA!
