+++
title = "CFC Titles"
layout = "ws-single"
tableofcontents = false
content_review = "2021-01-01 - Check for updates"
+++

Jump to [National Master](#national-master-nm),
[Woman National Master](#woman-national-master-wnm),
[National Candidate Master](#national-candidate-master-ncm).

> This list is from the old CFC website and is missing recent titleholders.
> It will be updated soon.

## National Master (NM)
{{< ws-table thead="Name|Residence|Achieved|Awarded" data="cfc-titles.NM.yaml" >}}

## Woman National Master (WNM)
{{< ws-table thead="Name|Residence|Achieved|Awarded" data="cfc-titles.WNM.yaml" >}}

## National Candidate Master (NCM)
{{< ws-table thead="Name|Residence|Achieved|Awarded" data="cfc-titles.NCM.yaml" >}}

(More names are coming. We are writing a program to scan the ratings database to collect more names.)
