+++
title = "Organizations - FIDE"
layout = "ws-single"
#-----------------------------------------------------------------------
# From old chess.ca. TBD if needed in new chess.ca
draft = true
+++

{{< website-note >}}Update needed. Copied as-is from the old website.{{< /website-note >}}

## FIDE
FIDE (Fédération Internationale des Échecs) is the International Chess Federation,
the leading international authority on all things chess.
The organization was founded in Paris on July 20, 1924, with Canada as one of its 15 founding Federations.

Today, FIDE boasts 175 member Federations and administers a variety of world championships
(Absolute, Youth, Junior, Senior, Women, Blitz, Amateur, etc.),
regulates the rules governing play, provides official certifications and training
(trainers, arbiters, organizers, etc.) and, above all, serves as a promoter of the game.

Members of FIDE are the national chess federations which have authority over chess activities in their own countries
and which have been admitted by FIDE. Only one federation from each country can be affiliated to FIDE.

