+++
title = "About the CFC"
layout = "ws-single"
content_review = "2000-01-01"
# TODO: Link to other pages
+++

The Chess Federation of Canada (CFC), founded in 1872,
is a registered non-profit organization in Canada whose mandate is
to promote and encourage the knowledge, study and play of the game of chess in Canada.

* The CFC is the National Sport Organization (NSO) for chess in Canada.
* The CFC is affiliated with the [International Chess Federation](https://www.fide.com/), 
also know by its French name Fédération Internationale des Échecs
and acronym FIDE.
* The CFC organizes National Championships: Canadian Closed, Canadian Women's Closed,
Canadian Junior and Canadian Youth Chess Championships.
* The CFC also raises funds for the winners to go on to the respective World Championships.
The CFC has sent a team to FIDE's Chess Olympiad every time it has been held: every second year since 1964.

## Contact

<table class="table">
 <thead><tr></tr></thead>
 <tr>
  <td class="has-text-right">Address:</td>
  <td>
   The Chess Federation of Canada
   <br>901-505 Locust Street
   <br>Burlington, ON 
   <br>L7S 1X6
  </td>
 </tr>
 <tr>
  <td class="has-text-right">Phone:</td>
  <td>+1-289-337-0561</td>
 </tr>
 <tr>
  <td class="has-text-right">Email:</td>
  <td>
  
   [info@chess.ca](mailto:info@chess.ca)

  </td>
 </tr>
 <tr>
  <td class="has-text-right">Web:</td>
  <td>

   [www.chess.ca](https://www.chess.ca/)

  </td>
 </tr>
 <tr>
  <td class="has-text-right">Personnel:</td>
  <td>

   See [Staff](/en/cfc/personnel/)<br>
   See [Executive](/en/cfc/personnel/)<br>
   See [Other Officers](/en/cfc/personnel/)

  </td>
 </tr>
</table>
	
## Donation Opportunities
In addition to donations to general revenues, you may donate specifically to our Olympiad Fund.
We also accept donations to our permanent trust fund, The Chess Foundation of Canada,
which includes the Kalev Pugi Fund in support of junior chess.
Foundation donations can be made by
[contacting the CFC](https://forms.gle/miag39Q6tutM7pmc7).
